# Blender MTL File: 'TeaCup.blend'
# Material Count: 2

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\tea_cup_tea_cup_BaseColor.png
map_Ns Textures\\tea_cup_tea_cup_Roughness.png
refl Textures\\tea_cup_tea_cup_Metallic.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\tea_cup_tea_cup_BaseColor.png
map_Ns Textures\\tea_cup_tea_cup_Roughness.png
refl Textures\\tea_cup_tea_cup_Metallic.png
