# Blender MTL File: 'None'
# Material Count: 1

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.266682
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\___________________3D_______________________\\_House background\\textures\\AbHouse_Base_Color.png
map_Ns F:\\___________________3D_______________________\\_House background\\textures\\AbHouse_Roughness.png
refl F:\\___________________3D_______________________\\_House background\\textures\\AbHouse_Metallic.png
